[pytest]
addopts = --strict-markers --tb=short --disable-warnings -m "not agent"
pythonpath = .
asyncio_mode = auto
asyncio_fixture_scope = function
markers =
    agent: agent evalution test wish use the LLM API (e.g. $$$)